* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
    background-color: rgb(41, 41, 41);
}

a{
    text-decoration: none;
}

h1,p,a{
    color: white;
}

/*header*/
.menu{
background-color: #292929;
}

/*main*/

.resume{
    padding-top: 120px;
    width: 80%;
    margin-left:10%;
    text-align: center;
    list-style: none;
}

.resume img{
    margin: 1%;
}

.grid-item{
    display: grid;
    grid-template-columns: auto auto auto;
    

} 

.itens{
    margin: 5%;
    border: 1px solid black;
    background-color: rgb(170, 170, 170);
}

.itens a:hover{
    color:#9bf00b ;
    border: 2px solid black;
    background-color: rgb(83, 83, 83);
    transition: 0.6s;
    
}

.button {
    border: 2px solid #9bf00b;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
  }

/*Footer*/

footer{
    margin-top: 2%;
    background-color: indigo;
}

/*responsivo*/

@media only screen and (max-width: 600px) {

.resume{
    
    width: 50%;
}


.resume img{
    width: 100%;
}

.grid-item{
    display: inline-block;
    
} 

.grid-item li{
    margin: 2%;
}

.grid-item img{
    width: 90%;
}

.itens{
    margin: 5%;
    border: 1px solid black;
    background-color: rgb(170, 170, 170);

}

.resume{
    width: 50%;
}

}
